# Manipulating Data with Pandas - part 2

If you haven't read [Manipulating Data with Pandas - part 1](https://medium.com/@bramtunggala/manipulating-data-with-pandas-part-1-90b3c6b3850c), I highly recommend it prior to reading this. 

Here, we'll continue with aggregating and grouping with Pandas. We'll use the Planets dataset available in seaborn. The dataset consists of extrasolar planets, planets that are discovered around other stars.

In [2]:
import seaborn as sns
planets = sns.load_dataset('planets')
print('Shape:', planets.shape)
planets.head(3)

Shape: (1035, 6)

            method  number  orbital_period  mass  distance  year
0  Radial Velocity       1         269.300  7.10     77.40  2006
1  Radial Velocity       1         874.774  2.21     56.95  2008
2  Radial Velocity       1         763.000  2.60     19.84  2011

In [3]:
# Checking the column names 
planets.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [9]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [15]:
import pandas as pd

This is a useful way to start looking at your dataset. You can see the first exoplanet (short for extrasolar planet) was discovered in 1989 and the majority was discovered after 2010. About 50%, we can check below using pandas `value_counts(normalize=True)` method, `normalize=True` uses percentage vs. count. This is a simple aggregation technique that generally happens towards the very beginning of the process. More often than not, we'll need to dive deeper into segmentation and data aggregation, and this is where Pandas `groupby` comes in handy.

In [21]:
planets.year.value_counts(normalize=True)

2011    0.178744
2012    0.135266
2013    0.114010
2010    0.098551
2009    0.094686
2008    0.071498
2007    0.051208
2014    0.050242
2005    0.037681
2002    0.030918
2006    0.029952
2004    0.025121
2003    0.024155
2000    0.015459
1999    0.014493
2001    0.011594
1996    0.005797
1998    0.004831
1992    0.001932
1997    0.000966
1995    0.000966
1994    0.000966
1989    0.000966
Name: year, dtype: float64

## GroupBy
Generally, we prefer to aggregate conditionally with specific label or index. GroupBy consists of a split, apply, and combine step. 

- Split: breaking up and splitting a DataFrame based on a specified value 
- Apply: computes a function or some sort of aggregation within a specified column or group
- Combine: merges the result into an array 

We'll try a simple groupby aggregation using `.sum()`. Most Pandas and NumPys functions can be applied to groupby aggregation.

In [23]:
planets.groupby('year').sum()

      number  orbital_period       mass  distance
year
1989       1       83.888000   11.68000     40.57
1992       6       91.803900    0.00000      0.00
1994       3       98.211400    0.00000      0.00
1995       1        4.230785    0.47200     15.36
1996      15     2015.769933    7.91760     95.20
1997       1       39.845000    1.04000     17.43
1998      11      571.553306   13.43560    131.51
1999      24     8284.213789   45.31300    464.21
2000      27     8655.125170   50.86220    492.04
2001      15     8823.652700   37.74000    438.38
2002      46    31098.693942  122.05600   1376.28
2003      35    54550.912880   80.54100   1034.05
2004      41    11836.848236   21.81400   4249.89
2005      64    28195.315999   68.13250   1719.92
2006      43   749338.718705   35.99600  18486.41
2007      65    18915.474897  118.46700   7319.52
2008     120   648234.382394  147.24658   6315.54
2009     131   129256.581285  268.51400   6810.71
2010     193    64276.094943   52.87400  23882.06
2011     354   130082.081196  110.02660  49447.33
2012     258    62840.010462   87.80630  51259.04
2013     277    14256.811931   66.10200  37613.51
2014     117    15344.034471    5.34000   2159.02

## Some functionalities of GroupBy

### Column indexing
We'll groupby column `method` with the object `orbital_period` and call the `.mean()` on the object.

It'll give and idea of orbital periods in days that each `method` is sensitive to.

In [28]:
planets.groupby('method')['orbital_period'].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

### Iteration over groups 
This can be useful for doings things manually. But using the `apply` function can speed things up much faster.

In [29]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

### Dispatch methods 
You can use methods like `.describe()` on groupby objects to perform a set of aggregations.

In [32]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [40]:
planets.groupby('method')['year'].value_counts()

method                         year
Astrometry                     2010     1
                               2013     1
Eclipse Timing Variations      2011     3
                               2008     2
                               2010     2
                               2009     1
                               2012     1
Imaging                        2008     8
                               2013     7
                               2010     6
                               2006     4
                               2004     3
                               2009     3
                               2011     3
                               2012     2
                               2005     1
                               2007     1
Microlensing                   2012     6
                               2008     4
                               2013     4
                               2005     2
                               2009     2
                               2010     2
                               2004     1
                               2006     1
                               2011     1
Orbital Brightness Modulation  2011     2
                               2013     1
Pulsar Timing                  1992     2
                               1994     1
                                       ..
Radial Velocity                2007    35
                               2002    31
                               2013    29
                               2003    24
                               2006    21
                               2004    17
                               2000    16
                               1999    15
                               2001    12
                               2014    11
                               1996     6
                               1998     5
                               1989     1
                               1995     1
                               1997     1
Transit                        2012    92
                               2011    80
                               2013    75
                               2010    48
                               2014    40
                               2009    18
                               2008    17
                               2007    16
                               2004     5
                               2006     5
                               2002     1
Transit Timing Variations      2011     1
                               2012     1
                               2013     1
                               2014     1
Name: year, Length: 69, dtype: int64

A quick observation from above, we can see that the majority of planets were discovered by using the Radial Velocity and Transit methods. Also, we realize the newest method Transit Timing Variations and Orbital Brightness Modulation which was introduced in 2011, is not as effective as the two major methods. 

The utility of dispatch method is applied to each individual group, and any valid DataFrame method can be used in tandem with groupby.

## GroupBy: aggregate, apply, filter, transform
GroupBy objects have methods that efficiently implement operations prior to combining the grouped data.

### Aggregation 
The `aggregate()` method can take a string, function, or list and compute all the aggregates at once. We'll use planets dataset and randomly generated tech stock price (not current price)  as an example.

In [44]:
planets.groupby('method').aggregate(['min', np.median, max])

                              number            orbital_period                \
                                 min median max            min        median
method
Astrometry                         1      1   1     246.360000    631.180000
Eclipse Timing Variations          1      2   2    1916.250000   4343.500000
Imaging                            1      1   4    4639.150000  27500.000000
Microlensing                       1      1   2    1825.000000   3300.000000
Orbital Brightness Modulation      1      2   2       0.240104      0.342887
Pulsar Timing                      1      3   3       0.090706     66.541900
Pulsation Timing Variations        1      1   1    1170.000000   1170.000000
Radial Velocity                    1      1   6       0.736540    360.200000
Transit                            1      1   7       0.355000      5.714932
Transit Timing Variations          2      2   3      22.339500     57.011000

                                                mass               distance  \
                                         max     min median    max      min
method
Astrometry                       1016.000000     NaN    NaN    NaN    14.98
Eclipse Timing Variations       10220.000000  4.2000  5.125   6.05   130.72
Imaging                        730000.000000     NaN    NaN    NaN     7.69
Microlensing                     5100.000000     NaN    NaN    NaN  1760.00
Orbital Brightness Modulation       1.544929     NaN    NaN    NaN  1180.00
Pulsar Timing                   36525.000000     NaN    NaN    NaN  1200.00
Pulsation Timing Variations      1170.000000     NaN    NaN    NaN      NaN
Radial Velocity                 17337.500000  0.0036  1.260  25.00     1.35
Transit                           331.600590  1.4700  1.470   1.47    38.00
Transit Timing Variations         160.000000     NaN    NaN    NaN   339.00

                                                  year
                                 median      max   min  median   max
method
Astrometry                       17.875    20.77  2010  2011.5  2013
Eclipse Timing Variations       315.360   500.00  2008  2010.0  2012
Imaging                          40.395   165.00  2004  2009.0  2013
Microlensing                   3840.000  7720.00  2004  2010.0  2013
Orbital Brightness Modulation  1180.000  1180.00  2011  2011.0  2013
Pulsar Timing                  1200.000  1200.00  1992  1994.0  2011
Pulsation Timing Variations         NaN      NaN  2007  2007.0  2007
Radial Velocity                  40.445   354.00  1989  2009.0  2014
Transit                         341.000  8500.00  2002  2012.0  2014
Transit Timing Variations       855.000  2119.00  2011  2012.5  2014

In [49]:
# RandomState is used for reproducibility 
random = np.random.RandomState(0)
df = pd.DataFrame({
    'Ticker': ['FB', 'AAPL', 'AMZN', 'NFLX', 'GOOGL', 'FB', 'AAPL', 'AMZN', 'NFLX', 'GOOGL'], 
    'price_1': random.randint(10, 20, 10),
    'price_2': random.randint(10, 20, 10)}, 
    
columns = ['Ticker', 'price_1', 'price_2'])

df

  Ticker  price_1  price_2
0     FB       15       17
1   AAPL       10       16
2   AMZN       13       18
3   NFLX       13       18
4  GOOGL       17       11
5     FB       19       16
6   AAPL       13       17
7   AMZN       15       17
8   NFLX       12       18
9  GOOGL       14       11

In [94]:
display(df.groupby('Ticker').aggregate([min, np.median, max]), 
              df.groupby('Ticker').aggregate({'price_1': min,'price_2': max}))

       price_1            price_2
           min median max     min median max
Ticker
AAPL        10   11.5  13      16   16.5  17
AMZN        13   14.0  15      17   17.5  18
FB          15   17.0  19      16   16.5  17
GOOGL       14   15.5  17      11   11.0  11
NFLX        12   12.5  13      18   18.0  18

        price_1  price_2
Ticker
AAPL         10       17
AMZN         13       18
FB           15       17
GOOGL        14       11
NFLX         12       18

### Apply 
The `apply()` method lets you apply functions to the group results. Below is an example where our function normalizes the first column by the sum of the second.

In [60]:
def normalize(x): 
    # x is a DataFrame of group values 
    x.price_1 /= x.price_2.sum()
    return x

In [62]:
display(df, df.groupby('Ticker').apply(normalize))

  Ticker  price_1  price_2
0     FB       15       17
1   AAPL       10       16
2   AMZN       13       18
3   NFLX       13       18
4  GOOGL       17       11
5     FB       19       16
6   AAPL       13       17
7   AMZN       15       17
8   NFLX       12       18
9  GOOGL       14       11

  Ticker   price_1  price_2
0     FB  0.454545       17
1   AAPL  0.303030       16
2   AMZN  0.371429       18
3   NFLX  0.361111       18
4  GOOGL  0.772727       11
5     FB  0.575758       16
6   AAPL  0.393939       17
7   AMZN  0.428571       17
8   NFLX  0.333333       18
9  GOOGL  0.636364       11

In [69]:
 df.groupby('Ticker').sum()

        price_1  price_2
Ticker
AAPL         23       33
AMZN         28       35
FB           34       33
GOOGL        31       22
NFLX         25       36

Another method is use a dictionary that maps index values to the desired group.

In [70]:
df2 = df.set_index('Ticker')
mapping = {'AAPL':'Consumer Goods',
           'NFLX': 'Services',
           'GOOGL': 'Technology',
           'FB': 'Technology',
           'AMZN':'Services'}
display(df2, df2.groupby(mapping).sum())

        price_1  price_2
Ticker
FB           15       17
AAPL         10       16
AMZN         13       18
NFLX         13       18
GOOGL        17       11
FB           19       16
AAPL         13       17
AMZN         15       17
NFLX         12       18
GOOGL        14       11

                price_1  price_2
Consumer Goods       23       33
Services             53       71
Technology           65       55

In [95]:
df2.groupby(str.lower).mean()

       price_1  price_2
aapl      11.5     16.5
amzn      14.0     17.5
fb        17.0     16.5
googl     15.5     11.0
nflx      12.5     18.0

In [74]:
df2.groupby([str.lower, mapping]).mean()

                      price_1  price_2
aapl  Consumer Goods     11.5     16.5
amzn  Services           14.0     17.5
fb    Technology         17.0     16.5
googl Technology         15.5     11.0
nflx  Services           12.5     18.0

### Filtering 
Filtering allows select data based on group properties. For example, we want to select groups with standard deviation over a certain amount.

In [75]:
df.groupby('Ticker').std()

         price_1   price_2
Ticker
AAPL    2.121320  0.707107
AMZN    1.414214  0.707107
FB      2.828427  0.707107
GOOGL   2.121320  0.000000
NFLX    0.707107  0.000000

In [77]:
def filter_func(x):
    return x.price_1.std() > 2

display(df.groupby('Ticker').std(), df.groupby('Ticker').filter(filter_func))

         price_1   price_2
Ticker
AAPL    2.121320  0.707107
AMZN    1.414214  0.707107
FB      2.828427  0.707107
GOOGL   2.121320  0.000000
NFLX    0.707107  0.000000

  Ticker  price_1  price_2
0     FB       15       17
1   AAPL       10       16
4  GOOGL       17       11
5     FB       19       16
6   AAPL       13       17
9  GOOGL       14       11

Because `AMZN` and `NFLX` has standard deviation greater than 2, it is not included in the group selection.

### Transformation
This method transform the data into a transformed version of the original data.. The output is the same shape as the input. A common example is to center the data by subtracting the group-wise mean.

In [78]:
df.groupby('Ticker').transform(lambda x: x - x.mean())

   price_1  price_2
0     -2.0      0.5
1     -1.5     -0.5
2     -1.0      0.5
3      0.5      0.0
4      1.5      0.0
5      2.0     -0.5
6      1.5      0.5
7      1.0     -0.5
8     -0.5      0.0
9     -1.5      0.0

## Bringing it together
We can use a couple line of Python code to compile and count discovered planets by method and decade.

In [79]:
decade = 10 * (planets.year // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'

In [83]:
# 'method' = index
# decade = columns
# 'number' = value/count your aggregating 
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0

This display the power of combining operations that we've talked about used on a realistic dataset.